<!DOCTYPE html>
<html>
<head><title>Landing page</title>
    <style>
        body
        {
            background-image: url(blue-curve-background_53876-113112.avif);
            height:100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .one
        {
            font-family:cursive;
        }
        
        h2
        {
            font-family:inherit;
            margin-left: 50px;
            margin-top: 200px;
            font-size: 40px;
            line-height: 0;
        }
        
        h4
        {
            font-family: cursive;
            margin-left: 50px;
            margin-top: 0px;
            line-height: 0;
        }
        
        pre
        {
            margin-left: 50px;
            font-family: sans-serif
        }
        
        .dot
        {
            height: 15px;
            width:15px;
            background-color: darkgrey;
            border-radius: 50%;
            display:inline-block;
            border-spacing:2px;
            
        }
        
        .two
        {
            margin-left: 70px;
            font-family: cursive;
            border: 2px solid black;
            border-radius:5px; 
        }
        .three
        {
            margin-left: 50px;
            font-family:cursive;
        }
    </style>
    </head>
    <body>
        <div class="one">
        <span style="margin-left: 50px">COMPANY NAME</span>
        <span style="margin-left: 400px">Home</span>
        <span style="margin-left: 50px;">Products</span>
        <span style="margin-left: 50px">Contact Us</span>
        <button style="margin-left: 50px">Login</button>
        <button style="margin-left: 50px">Sign Up</button>
            
        </div>
        
        <h2 >Landing Page</h2>
        <h4 >Creative Design</h4>
        
        <pre>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
erat volutpat.Ut wisi enim ad minim venaiam, quis nostrud exerci tation 
hendrerit in vulpulate velit esse molestie consequat, vel illum dolore eu 
feugiat nulla facilisis at vero eros at accumsan at iusto odio dignissim qui 
blandit praesent luptatum zzril delenit augue duis dollore facillisi.</pre>
        
        <span class="dot" style="margin-left: 50px;"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <br> <br>
        
        <button class="two">TRAIL</button>
        <button class="two">PREMIUM</button>
        <br> <br> <br>
        
        <span class="three">Legal</span>
        <span class="three">Privacy Center</span>
        <span class="three">Cookie</span>
        <span class="three">About Ads</span>
        
    </body>
</html>
